<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>microscope-image-quality</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>Microscopy Image Focus Quality Classifier</name>
	<description>ImageJ plugin to analyze focus quality of microscope images.</description>
	<url>https://github.com/fiji/microscope-image-quality</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Samuel Yang</name>
			<properties><id>samueljyang</id></properties>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Asim Shankar</name>
			<properties><id>asimshankar</id></properties>
			<roles><role>founder</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/microscope-image-quality</connection>
		<developerConnection>scm:git:git@github.com:fiji/microscope-image-quality</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/microscope-image-quality</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/microscope-image-quality/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/fiji/microscope-image-quality</url>
	</ciManagement>

	<properties>
		<main-class>sc.fiji.imageFocus.Main</main-class>
		<package-name>sc.fiji.imageFocus</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Google, Inc. and Board of Regents of the
University of Wisconsin-Madison.</license.copyrightOwners>
		<!-- TODO: remove override once pom-scijava 17.0.1 is released. -->
		<imagej-tensorflow.version>0.1.1</imagej-tensorflow.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<!-- NB: For ImageJ 1.x overlay visualization. -->
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
			<version>${imagej-tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>proto</artifactId>
			<version>${proto.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
