#release configuration
#Mon Aug 24 16:49:01 CDT 2020
project.scm.sc.fiji\:microscope-image-quality.connection=scm\:git\:git\://github.com/fiji/microscope-image-quality
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=microscope-image-quality-1.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/microscope-image-quality
preparationGoals=clean verify
project.scm.sc.fiji\:microscope-image-quality.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:microscope-image-quality=1.0.1
project.scm.sc.fiji\:microscope-image-quality.url=https\://github.com/fiji/microscope-image-quality
project.dev.sc.fiji\:microscope-image-quality=1.0.2-SNAPSHOT
project.scm.sc.fiji\:microscope-image-quality.developerConnection=scm\:git\:git@github.com\:fiji/microscope-image-quality
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
